<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.center{
	     text-align: center;
	     color: red ;
        }



p.italic{
	font-size: 80px
	font-style: italic;
}



p.serif{
         font-family:"Times New Roman",Times,serif ; 
         text-align: center;
          font-size:  100px ;

        }


p.sansserif{
		font-family:Arial,Helvetica,sans-serif ; 
}


 #para{

	text-align: center;
	color: black ;

     }

body{
	background-color: green ; 
    }

#elementslecter h1{
	color: red ;
	text-align: center;
	margin left: 100px;
   }

</style>

</head>

<body>

<h1>This is heading</h1>
<p id="para">my name is prashant rawat</p>
<p class="center">my name is prashant rawat</p>
<p class="sansserif">my name is prashant rawat</p>
<p class="serif">my name is prashant rawat</p>
<p class="italic">my name is prashant rawat</p>

</body>

</html>